body, html {
    margin: 0;
    padding: 0;
    font-family:Helvetica,Arial,  sans-serif;
    height: 100%;
    color: white;
    /* background-color: #D6DFF5; */

    background-color: #0F0F0F;
    overflow-x: hidden;
    

}
a{
    text-decoration: none;
}

.ribbon{
    width:100%;
    height:150px;
    background-color: #1C1C1C;
    position: relative;

    border-bottom :6px solid #3A3A3A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo{
    margin-left: 10px;
}


.rib{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}

.ribb{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.btn{
    text-decoration:none;
    padding: 10px 15px;
    font-size: 20px;
    color: #A0A0A0;
    transition: 0.3s;
}
.btn:hover{
    color: #5A87C2;
    transform: translateY(-3px);
}

.menucont{
    display: none ;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    top: 230px;
    right: 0;
    z-index: 100;
    
}

.menu{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 300px;
    justify-content: center;
    align-items: center;
    background-color: #1C1C1C;
    border-radius:0 0 10PX 10PX;
    border-left: 5px solid #3A3A3A;
    border-bottom: 5px solid #3A3A3A;

}
.menubut{
    height: 40px;
    width: 280px;
    border-bottom:1px solid #3A3A3A;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    font-family:Helvetica,Arial,  sans-serif;
    font-size: 20px;
    color: #A0A0A0;

}
.menubut:hover{
    color: #5A87C2;
}

.hamburger{
    display: none;
    color: #A0A0A0;
    font-size: 25px;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
}

.hamburger .close {
    display: none;
  }
  
  .hamburger.active .open {
    display: none;
  }
  
  .hamburger.active .close {
    display: inline;
  }
.main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section{
    height:auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wlcmsec{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wlcm{
    height: 100px;
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
    padding-left: 50px;

}.wlcm2{
    height: 30px;
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: left;
    padding-left: 50px;
    font-size: 25px;
    color: #A0A0A0;


}
.greet{
    font-size: 55px;
    color: #A0A0A0;
}
.name{
    font-size: 56px;
    color: #F5F5F5;
    font-weight: 600;
}
.heada{
    width: 100%;
    color: #F5F5F5;
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    padding-left: 50px;
    margin: 50px;
}

.row{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px ;
    grid-template-rows: 100px;
    gap: 40px;
    row-gap: 60px;
    align-items: center;
    justify-content: center;
}

.card{

    width: 300px;
    height: 100px;
    padding: 10px;
    border: 4px solid #3A3A3A;
    border-radius: 25px;
    background-color:#1C1C1C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    animation: zoomo linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;    

}

.card:hover{
    background-color:#1C1C1C;
    border: 4.5px solid #5A87C2;
    transform: translateY(-10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   
    .subtitle{
        color: #5A87C2;
    }
}


.card-details{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    line-height: 5px;
}

.title{
    color: #F5F5F5;
    font-size: 25px;
    font-weight: 560;
}

.subtitle{
    font-size: 20px;
    color: #A0A0A0;
}





@keyframes zoomo {

    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
    
}
table{
    width: 90%;
    height: 500px;
    border: 1px solid #3A3A3A;
    border-radius: 25px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    
}

th{
    color: #5A87C2;
    font-size: 30px;
}
td{
    color: #A0A0A0;
    align-items: center;
    justify-content: center;
    text-align: center;
   

}
td:hover{
    color: #5A87C2;
}
.viewbut{
    height: 35px;
    width: 100px;
    background-color: #5A87C2;
    border: 2px solid #5A87C2;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-weight: 600px;
    display: flex;
}
.viewbut:hover{
    background-color: #3A3A3A;
}
.footer{
    width: 100%;
    height: 100px;
    border-top:6px solid #3A3A3A;

    background-color:#1C1C1C;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }
.footnote{
    font-size: 20px;
    color: #A0A0A0;
    font-weight: 600;
}

@media only screen and (max-width: 1024px)  {
    

    .ribbon{
        height: 230px;
    }
    .rib{
        flex-direction: column;
    }
    

   
    

    
}
@media only screen and (max-width: 768px)  {
    .btn{
        display: none;
    }
    .menucont.show{
        display: flex;
    }

    .hamburger{
        display: block;
        margin-right: 50px;
    }
    /* .section{
        height: 800px;
    } */
     .card{
        width: 250px;
     }
    .row{
        grid-template-columns: 300px 300px;
        grid-template-rows: 100px 100px ;
    }

    .wlcm2{
        height: 30px;
        width: 100%;
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: left;
        padding-left: 50px;
        font-size: 25px;
      
    
    
    }
    .name{
        font-size: 36px;
    }
    .greet{
        font-size: 35px;
        color: #A0A0A0;
    }


}
        

  
    


    





    @media only screen and (max-width: 600px)  {
        
        
        .heada{
            font-size: 40px;
        }
        
      
        

        #a{
            display: block;

        }
    
    
    }

    